<!DOCTYPE HTML>
<html dir="rtl" lang="AR">
  <head>
      <TITLE style="font-size: 5rem; font-style: bold;"> Wael Almestady</TITLE>
      <meta charset="UTF-8">
      <style>
      #container {
       margin-top: 2rem;
       display:flex;
       margin-left:0px;
       margin-right:0px;
       background-color:white;
       align-content: center;
       justify-content: center;
       
       /* border-radius: 0.5rem;
       box-shadow: 4px;
       box-shadow: gray 0px 3px 3px 3px ; */
       }

       #content{
        margin: 10rem;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-self: center;
        
       }
       

      </style>
      <style>
        .flex-container {
          display: flex;
         
          flex-direction: column;
          justify-content: center;
        }
        
        .flex-container > div {
          background-color: #f2e3d2;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }

        .header{
          padding-top: 5rem;
          padding-right: 5rem;
          padding-left: 5rem;
          display: flex;
          flex-direction: row;
          /* justify-content: space-around; */
          align-items: center;
        }

        #header-logo{
          display: flex;
           justify-content: flex-start;
           padding-right: 3rem;
        }

        #header-menu{
           display: flex;
           justify-content: flex-end;
           padding-left: 2rem;
        }

        #hero{
          padding-top: 5rem;
          padding-right: 5rem;
          padding-left: 5rem;
          display:flex;
          flex-direction: row-reverse;
          width: 90%;
          background-color: white;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #wael_pic{
          justify-content: flex-start;
        }

        #footer{
          padding-top: 10rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: f2e3d2;
          color: #ffffff;
        }

        
        </style>
    </head>
    <body>
      <div class="flex-container">

        <div class="header">
           <div id="header-logo">
            <img src="waellogo.png" style="width:7%;">
           </div>
           <div id="header-menu">
             <img src="menu_burger_icon.png" style="width: 30%;">
           </div>
        </div>

        <div id="hero">
          <h1>Who am I ?</h1>
        <div id="wael_pic"><img src="wael_red_shemagh.png" style="width:100%;"></div>  
       <div>
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
       </div>
       <div id="footer"><h1>Footer</h1></div>   
      </div> 

        
      </div> 
     
</body>
</html>

